1，	数据库：
    1）	两张表：Can信息表和Can的Message信息表（通过ID连接）
2，	处理数据：
    1）	将16进制的ID转化成10进制，查询数据库，找到message信息。
    2）	从Can信号中截取data。
          1）信号中T和t开头两种情况。
          2）找出数据的长度，T从第9位开始取，t从第5位开始取。
          3）将数据保存。
		          （2个十六进制的数是一组，所以，取的时候，int j=i*2+5; j<(i*2+5)+2; j++）
            
    3）	实现文档中Msb:most significant bit 表，用map<Integer,String>实现每格数据存储。
 
    4）	得到放置数据的起始位置，和位数还有方向。
          1）	拆解”|” 得到起始位置和偏移量
          2）	拆解”@”得到方向，选择摩托罗拉算法或者是因特尔算法。
          3）	解算数据在表里的放置位置：
                行=起始位置/8
                列=起始位置%8
                而每一位数据存储的索引号=8*行+列
                  因为摩托罗拉式的存放是每行都从左向右，右对齐。所以每存放一个二进制，
		  将（列号-1）。当列变为0时，重新从7开始，此时（行号+1）
                    （信号在往进存的时候会转成2进制）
          4）	每位连同它索引都会存起来。然后取出来，转成10进制，进行物理公式的计算。
